{
  "name": "hpl",
  "version": "1.0.0",
  "description": "\"Prueba de ingreso a un trabajo\"",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.3.1",
    "standard": "^17.0.0"
  },
  "eslintConfig":{
    "extends":["./node_modules/standard/eslintrc.json"]
  }
}
